# MascotaFeliz

./: README.md
PracticaVeterinaria.App.Consola/: PracticaVeterinaria.App.Consola.csproj
PracticaVeterinaria.App.Dominio/: PracticaVeterinaria.App.Dominio.csproj
PracticaVeterinaria.App.Dominio/Entidades/: HistoriaClinica.cs  Mascota.cs  Propietario.cs  Veterinario.cs  Visita.cs
PracticaVeterinaria.App.Persistencia/: PracticaVeterinaria.App.Persistencia.csproj
PracticaVeterinaria.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioHistoriaClinica.cs  IRepositorioHistoria_Clinica.cs  IRepositorioMascota.cs  IRepositorioVeterinario.cs  IRepositorioVisita.cs  RepositorioHistoriaClinica.cs  RepositorioHistoria_Clinica.cs  RepositorioMascota.cs  RepositorioPropietario.cs  RepositorioVeterinario.cs  RepositorioVisita.cs
PracticaVeterinaria.App.Persistencia/Migrations/: 20220922094812_Initial.Designer.cs  20220922094812_Initial.cs  AppContextModelSnapshot.cs
PracticaVeterinaria.App.Presentacion/: PracticaVeterinaria.App.Presentacion.csproj  Startup.cs
PracticaVeterinaria.App.Presentacion/Pages/Pages_Propietario/: Lis.cshtml  Lis.cshtml.cs
PracticaVeterinaria.App.Presentacion/Pages/Shared/: _Layout.cshtml
PracticaVeterinaria.App.Presentacion/wwwroot/css/: site.css
PracticaVeterinaria.App.Servicios/: PracticaVeterinaria.App.Servicios.csproj
