<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PracticaVeterinaria.App.Dominio\PracticaVeterinaria.App.Dominio.csproj" />
    <ProjectReference Include="..\PracticaVeterinaria.App.Persistencia\PracticaVeterinaria.App.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework><net6.0.400></net6></TargetFramework>
  </PropertyGroup>

</Project>
